# Docker Compose can read environment variables from this file.
# See https://docs.docker.com/compose/env-file/

# This is your main website and any aliases. Traefik will request
# SSL certificates as long as every domain you list here has
# appropriate DNS records pointing to your server.
BASE_DOMAIN=example.com,www.example.com

# Set a secure password for the MySQL root user. Remember this so
# you can login to phpMyAdmin (as username "root").
MYSQL_ROOT_PASSWORD=

# Set the MySQL database name, user and password for WordPress.
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=

# phpMyAdmin and the Traefik dashboard are behind a login prompt for
# safety. Generate a new password by running "htpasswd -n admin".
BASIC_AUTH=

# Let's Encrypt needs an email address for registration.
ACME_EMAIL=
